# 应用名称
server.port=8884
spring.profiles.include=common
spring.application.name=gulimall-search
#spring.cloud.nacos.config.namespace=a5266eb9-e702-4f14-bfaf-d1f1267975f6
#spring.cloud.nacos.config.group=dev