spring.datasource.username=root
spring.datasource.password=your-password
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml,classpath:/dao/**/*.xml
spring.cloud.nacos.discovery.server-addr=121.41.170.120:8848
spring.cloud.nacos.config.server-addr=121.41.170.120:8848
#引用gulimall-common依赖需要指定
#spring.profiles.include=common
#spring.application.name=gulimall-coupon
#server.port=
#spring.datasource.url=jdbc:mysql://121.41.170.120:3306/fake_db?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
#spring.cloud.nacos.config.namespace=dev
#spring.cloud.nacos.config.group=dev

