mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.thymeleaf.cache=false
#logging.level.com.atguigu.gulimall=debug
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html