spring.profiles.active=dev
spring.datasource.username=root
spring.datasource.password=your-password
springdoc.swagger-ui.path=/doc
#### 在一段时间不请求数据库后，报错：No operations allowed after connection closed
# 参考：https://www.codeleading.com/article/58485360412/
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.default-auto-commit=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.datasource.hikari.max-lifetime=30000
### springsession
spring.session.store-type=redis
### 缓存redis
spring.redis.host=${your-ip}
spring.cache.type=redis
# 过期时间1小时
spring.cache.redis.time-to-live=3600000
# 缓存空值，解决缓存穿透
spring.cache.redis.cache-null-values=true
spring.cache.redis.use-key-prefix=false
# 客户端超时时间
#spring.redis.timeout=0
spring.redis.jedis.pool.max-wait=6000ms

mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml,classpath:/dao/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
# 逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
#config地址不可写在gulimall-common中：spring.cloud.nacos.config.server-addr
spring.cloud.nacos.discovery.server-addr=${your-ip}:8848
spring.cloud.nacos.config.server-addr=${your-ip}:8848
#线程池配置
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10
#指定rabbitmq配置信息
spring.rabbitmq.addresses=${your-ip}
spring.rabbitmq.username=${your-username}
spring.rabbitmq.password=${your-password}
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
#只要抵达队列，以异步发送优先回调我们这个returnconfirm
spring.rabbitmq.template.mandatory=true
#默认为auto，存在问题：如果消费端宕机了，broker剩下的消息都会丢失，因而用manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# seata
seata.tx-service-group=gulimall-order
seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=${your-ip}:8848
seata.registry.nacos.namespace=seata
seata.registry.nacos.group=seata
seata.config.type=nacos
seata.config.nacos.server-addr=${your-ip}:8848
seata.config.nacos.namespace=seata
seata.config.nacos.group=seata
# sentinel服务熔断
#spring.cloud.sentinel.transport.dashboard=${your-ip}:8858
spring.cloud.sentinel.transport.dashboard=0.0.0.0:8858
# zipkin链路追踪
#spring.zipkin.base-url=0.0.0.0:9411
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
## 采样比例1：100%
#spring.sleuth.sampler.probability=1

# 支持feign熔断
feign.sentinel.enabled=true
# 引用gulimall-common依赖需要指定
#server.port=
#spring.profiles.include=common
#spring.application.name=gulimall-coupon
#spring.datasource.url=jdbc:mysql://121.41.170.120:3306/fake_db?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
#spring.cloud.nacos.config.namespace=a5266eb9-e702-4f14-bfaf-d1f1267975f6
#spring.cloud.nacos.config.group=dev