spring.datasource.username=root
spring.datasource.password=your-password

# 在一段时间不请求数据库后，报错：No operations allowed after connection closed
# 参考：https://www.codeleading.com/article/58485360412/
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=select 1
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.datasource.hikari.max-lifetime=30000

mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml,classpath:/dao/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
# 逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
#config地址不可写在gulimall-common中：spring.cloud.nacos.config.server-addr=121.41.170.120:8848
spring.cloud.nacos.discovery.server-addr=121.41.170.120:8848

# 引用gulimall-common依赖需要指定
#server.port=
#spring.profiles.include=common
#spring.application.name=gulimall-coupon
#spring.datasource.url=jdbc:mysql://121.41.170.120:3306/fake_db?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
#spring.cloud.nacos.config.server-addr=121.41.170.120:8848
#spring.cloud.nacos.config.namespace=a5266eb9-e702-4f14-bfaf-d1f1267975f6
#spring.cloud.nacos.config.group=dev
#spring.profiles.active=dev