#引用gulimall-common依赖需要指定
spring.profiles.include=common
spring.application.name=gulimall-ware
server.port=8500
spring.datasource.url=jdbc:mysql://121.41.170.120:3306/gulimall_wms?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
#spring.cloud.nacos.config.namespace=dev
#spring.cloud.nacos.config.group=dev